# LearnGit

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  local.properties
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/base/: INetworkRequiredInfo.kt  NetworkApi.java
mylibrary/src/main/java/com/example/activity/utils/: Base64.java  TecentUtil.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/api/: MyNetWorkApi.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/base/: INetworkRequiredInfo.java  NetworkApi.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/beans/: ServerBaseResponse.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/environment/: EnvironmentActivity.java  IEnvironment.kt
mylibrary/src/main/java/com/example/nlonr/mylibrary/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/observer/: BaseObserver.java
mylibrary/src/main/java/com/example/nlonr/mylibrary/uitls/: Base64.java  TecentUtil.java
mylibrary/src/main/java/com/example/nlonr/utils/: Base64.java  TecentUtil.java
mylibrary/src/main/java/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
mylibrary/src/main/java/environment/: EnvironmentActivity.java  IEnvironment.kt
mylibrary/src/main/java/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
mylibrary/src/main/java/observer/: BaseObserver.java
mylibrary/src/main/java/utils/: Base64.java  TecentUtil.java
mylibrary/src/main/res/values/: strings.xml
(+125 files in other folders)
